@import '../styles/variables'; 
@import '../styles/button'; 
@import '../styles/animaition'; 

.after-service-top{
    background-image: url('../assets/images/Afterservice/AFTER\ SERVICE\ TOP.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.alert{
    margin: 32px 0;
    padding: 32px 0;
    border-top: 1px solid $primary-color;
    border-bottom: 1px solid $primary-color;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.warranty{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .sub-section-title{
        color: $primary-color;
    }
    .sub-section-subtitle{
        background: $dark-gradation-right;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
    }
    .warranty-wrapper{
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        @include respond-to(sm){
            width: 95%;
            margin: 32px auto 0 auto;
        }
        .warranty-main-message-container{
            display: flex;
            justify-content: space-between;
            align-items: end;
            gap: 32px;
            @include respond-to(sm){
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 0px;
            }
            .warranty-main-message-left{
                font-size: 4rem;
                font-weight: 600;
                position: relative;
                @include respond-to(sm){
                    font-size: 2.5rem;
                }
                span{
                    &::after{
                        content: "";
                        height: 2px;
                        width: 70%;
                        background: $dark-gradation-right;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
            .warranty-main-message-right{
                display: flex;
                align-items: end;
                gap: 8px;
                h1{
                    font-size: 20rem;
                    font-weight: 900;
                    line-height: 100%;
                    background: $dark-gradation-right;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    @include respond-to(sm){
                        font-size: 12rem;
                    }
                }
                h3{
                    font-size: 5rem;
                    font-weight: 900;
                    background: $dark-gradation-right;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    @include respond-to(sm){
                        font-size: 4rem;
                    }
                }
            }
        }
        .sub-line{
            width: 100%;
            margin: 40px 0;
        }
        .symptom-table{
            width: 100%;
            @include respond-to(sm){
                display: none;
            }
            td{
                vertical-align: top; /* ここが重要 */
            }
            .first-colmun{
                width: 50%;
                background-color: $white;
            }
            .second-colmun{
                width: 50%;
                background-color: $white;
            }
            .first-title{
                font-size: 1.6rem;
                background-color: $button-color;
                color: $white;
                padding: 4px 0;
                @include respond-to(sm){
                    font-size: 1rem;
                }
            }
            .second-title{
                font-size: 1.6rem;
                background-color: $hovered-color;
                color: $white;
                padding: 4px 0;
                @include respond-to(sm){
                    font-size: 1rem;
                }
            }
            .table-contant{
                padding: 24px 32px;
                @include respond-to(sm){
                    padding: 8px 16px;
                }
            }
            .colmun-title{
                position: relative;
                padding-left: 24px;
                &::before{
                    content: "";
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: $button-color;
                    border-radius: 50%;
                    @include respond-to(sm){
                        top: 0;
                        transform: translateY(50%);
                    }
                }
            }
        }
        .sp-table{
            width: 100%;
            list-style: none;
            display: none;
            @include respond-to(sm){
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 8px;
            }
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .sp-colmun-title{
                    font-weight: 600;
                    font-size: 1.1rem;
                    position: relative;
                    padding-left: 16px;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        background-color: $button-color;
                    }
                }
                .sp-colmun-detail{
                    background-color: $accent-color;
                    padding: 16px;
                    color: $white;
                }
            }
            .sp-table-title-box{
                background-color: $button-color;
                padding: 8px 0;
                .sp-table-title{
                    color: $white;
                }
            }
            li:not(.sp-table-title-box){
                background-color: $white;
                padding: 16px;
                gap: 8px;
            }
        }
    }
}

.maintenance{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .sub-section-title{
        color: $primary-color;
    }
    .sub-section-subtitle{
        background: $dark-gradation-right;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
    }
    .maintenance-wrapper{
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        @include respond-to(sm){
            width: 95%;
        }
        .mainte-price{
            display: flex;
            justify-content: center;
            align-items: end;
            margin-left: 16px;
            @include respond-to(sm){
                margin-left: 8px;
            }
            h3{
                font-size: 5rem;
                font-weight: 600;
                line-height: 100%;
                @include respond-to(sm){
                    font-size: 3.8rem;
                    font-weight: 900;
                }
            }
            p{
                font-size: 2.5rem;
                line-height: 100%;
                font-weight: 600;
                margin-left: -16px;
                @include respond-to(sm){
                    font-size: 1.8rem;
                    margin-left: -8px;
                }
            }
        }

        .sub-line{
            width: 100%;
            margin: 32px 0;
        }

        .accent-text{
            width: 100%;
            background-color: $button-color;
            border-radius: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 24px auto;
            padding: 8px 0;
            p{
                font-size: 1.6rem;
                font-weight: 900;
                color: $white;
                @include respond-to(sm){
                    font-size: 1.2rem;
                }
            }
        }

        .mainte-list{
            list-style: none;
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
            gap: 32px;
            @include respond-to(sm){
                gap: 16px;
            }
            li{
                display: flex;
                align-items: center;
                gap: 24px;
                div{
                    height: 16px;
                    width: 16px;
                    background-color: $button-color;
                    border-radius: 50%;
                }
                p{
                    color: $button-color;
                    font-size: 2rem;
                    font-weight: 600;
                    @include respond-to(sm){
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

.flow{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $dark-gradation;
    .sub-section-title{
        color: $white;
    }
    .sub-section-subtitle{
        background: $light-gradation;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
    }

    .flow-wrapper{
        width: 80%;
        max-width: 800px;
        margin: 40px auto 0 auto;
        display: flex;
        flex-direction: column;
        @include respond-to(sm){
            width: 80%;
        }
        .flow-container{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 24px;
            li{
                display: flex;
                align-items: center;
                gap: 24px;
                @include respond-to(sm){
                    flex-direction: column;
                    gap: 8px;
                }
                img{
                    @include respond-to(sm){
                        width: 50%;
                    }
                }
                .step1{
                    margin: 0 20px 0 -20px;
                }
                .flow-text-container{
                    display: flex;
                    flex-direction: column;
                    .clown{
                        font-size: 1.4rem;
                        color: #44E1F2;
                        @include respond-to(sm){
                            font-size: 1.3rem;
                        }
                    }
                    h2{
                        color: $white;
                        font-size: 1.8rem;
                        margin-bottom: 16px;
                        @include respond-to(sm){
                            font-size: 1.4rem;
                        }
                    }
                    .flow-text{
                        color: $white;
                        a{
                            color: $curcle-color;
                        }
                    }
                }
            }
        }

        .alert-flow{
            margin: 32px 0;
            padding: 32px 0;
            border-top: 1px solid $white;
            border-bottom: 1px solid $white;
            display: flex;
            flex-direction: column;
            gap: 16px;
            p{
                color: $white;
            }
        }
    }
}