@import '../styles/variables';  // variables.scssをインポート

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    background-color: $pickup-color;
    color: #ecf0f1;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    z-index: 2000;
    box-shadow: 1px 0 5px rgba($color: $primary-color, $alpha: 0.25);

    @include respond-to(lg) {
      background-color: rgba(18,126,210,0);
      box-shadow: none;
      height: 100dvh;
      padding: 0 ;
    }

    .menu-top-layer{
      display: flex;
      gap: 60px;
      @include respond-to(sm){
        flex-direction: column;
        gap: 16px;
      }
    }

    .side-menu-name{
      color: $white;
      writing-mode: vertical-rl;
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      @include respond-to(sm){
        display: none;
      }
    }
    
    &__toggle {
      width: 100%;
      height: 74px;
      padding: 1rem;
      background: none;
      border: none;
      color: $white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      svg{
        width: 42px;
        height: 42px;
      }

      &:hover {
        background-color: #34495e;
      }
      @include respond-to(lg) {
        padding: 0;
        color: $primary-color;
        &:hover {
          background-color: inherit;
        }
      }
    }
    
    &__nav {
      padding: 1rem;
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      @media (min-width:1201px) {
        height: 85%;
      }

      @include respond-to(sm) {
        width: 85%;
        height: fit-content;
      }
      .top-link{
        font-size: 3.3rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        @include respond-to(sm) {
          font-size: 2rem;
        }
          span{
            font-size: 1rem;
            font-weight: 400;
            line-height: 100%;
          }
      }

      .contact-link-box{
        width: 100%;
        display: flex;
        align-items: center;
        @include respond-to(sm) {
          justify-content: flex-start;
        }
        .go-link{
          width: 100%;
          font-size: 1.5rem;
          background: $white;
          color: $pickup-color;
          padding: 16px 32px;
          border-radius: 32px;
          line-height: 100%;
          transition: all 0.3s ease-in-out;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          svg{
            width: 24px;
            height: 24px;
            margin-left: 24px;
          }
          &:hover{
            background-color: $hovered-color;
            box-shadow: 0px 0px 15px $shadow;
            color: $white;
          }
          @include respond-to(xl){
            font-size: 1.2rem;
            padding: 16px 16px;
          }
          @include respond-to(sm){
            font-size: 1.3rem;
            padding: 16px 16px;
          }
        }
      }
      
      .side-menu-list {
        width: 100%;
        list-style-type: none;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
        @include respond-to(md) {
          grid-template-columns: repeat(2,1fr);
          gap: 24px;
        }
        @include respond-to(sm) {
          grid-template-columns: repeat(1,1fr);
          gap: 24px;
        }
        .side-menu-list-item {
          margin-bottom: 1rem;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .page-title{
            font-size: 2rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid $white;
            padding-bottom: 8px;
            margin-bottom: 8px;
            @include respond-to(sm) {
              font-size: 1.5rem;
            }
            span{
              font-size: 1rem;
              font-weight: 400;
              @include respond-to(sm) {
                font-size: 0.8rem;
              }
            }
          }
        }
      

        .side-menu-sublist{
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
        }
      }

      a {
        color: #ecf0f1;
        text-decoration: none;
        transition: color 0.2s ease;
        &:hover {
          color: $pickup-color;
        }
      }
    }
    
    &--closed {
      width: 5%;
      height: 100dvh;
      overflow: hidden;
      .side-menu__nav {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
        visibility: hidden;
      }
      .side-menu__toggle {
        opacity: 1;
        visibility: visible;
        width: 100%;
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @include respond-to(sm) {
        width: 74px;
        min-width: 74px;
      }
    }
    
    &--open {
      width: 100%;  
      height: 100dvh;
      background-color: $hovered-color;
      .side-menu-name {
        left: calc(100% - 1.5rem);
      }
      .side-menu__toggle{
        color: $white;
        width: 74px;
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .side-menu__nav {
        opacity: 1;
        transition: opacity 0.5s ease-in-out 0.3s;
      }
    }
}

