@import '../styles/variables'; 
@import '../styles/header'; 
@import '../styles/footer'; 
@import '../styles/button'; 
@import '../styles/animaition'; 
@import '../styles/sectionAnimation'; 
@import '../styles/home';  
@import '../styles/about';  
@import '../styles/overview';  
@import '../styles/afterservice'; 
@import '../styles/membership'; 
@import '../styles/contact'; 
@import '../styles/faq'; 
@import '../styles/perts-style/Loading';
@import '../styles/news';
@import '../styles/schedules';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.main-hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out; // Reduced from 1s to 0.5s
}

.main-visible {
    opacity: 1;
    transition: opacity 0.5s ease-in-out; // Reduced from 1s to 0.5s
}

body{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    transition: background-color 0.5s ease;
    scroll-behavior: smooth;
}

.motion-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 0; /* 初期状態は透明 */
    transition: opacity 0.5s ease-in-out ; /* フェードインのアニメーション */
}

.body{
    overflow: hidden;
    width: 95%;
    position: relative;
    color: $primary-color;
    @include respond-to(lg) {
        width: 100%;
    }
}
.body-wrapper{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-box{
    width: 100%;
    background-color: #f7f7f7;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; // Reduced from 1s to 0.5s
    
    &.main-fade-in { // Renamed from .fade-in to .main-fade-in
        opacity: 1;
    }
}

main{
    width: 100%;
    display: flex;
    justify-content: end;
}

.page-wrapper {
    position: relative;
    overflow: hidden;
}
.transition-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    background-color: rgba(18,126,210,1); /* ボックスの背景色 */
    z-index: 10;
    transition: width 0.5s ease-in-out;

    &.cover {
        width: 100vw; /* コンテンツを覆う */
    }

    &.active {
        width: 100vw; /* ページ遷移中も保持 */
    }
}

.section{
    padding: 96px 0;
    @include respond-to(sm){
        padding: 60px 0;
    }
}

.section-title{
    font-size: 5vw;
    font-weight: 900;
    @include respond-to(sm) {
        font-size: 5vw;
        font-weight: 900;
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    transition-delay: 0.3s; /* アニメーション開始までの遅延時間を設定 */
    width: 100%;
    position: relative;
    z-index: 2;
    
        &.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
}

.background-change {
    transition: all 0.6s ease-out;
}

.sub-page-nav{
    position: fixed;
    left: 6%;
    bottom: 16px;
    z-index: 10;
    @include respond-to(sm) {
        display: none;
    }
    .sub-page-nav-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: $white;
        border-radius: 24px;
        padding: 8px 16px;
        box-shadow: 0 0 15px $shadow;
        li{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 8px;
            @include respond-to(sm) {
                padding-left: 0;
            }
            a{
                text-decoration: none;
                background: linear-gradient(to right, #09416C, #127ED2);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: fit-content;
                font-size: 18px;
                @include respond-to(sm) {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            &:not(:last-child){
                border-bottom: 2px solid $button-color;
                padding: 16px 0;
                @include respond-to(sm) {
                    border-right: none;
                    padding-right: 0;
                }
            }
            &:not(:first-child){
                padding-bottom: 16px;
                @include respond-to(sm) {
                    padding-bottom: 0;
                }
            }
        }
    }
}

.sub-top-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    @include respond-to(sm){
        height: 100dvh;
    }
    .sub-page-title{
        font-size: 12vw;
        font-weight: 900;
        color: $white;
    }
    .sub-page-subtitle{
        font-size: 2vw;
        font-weight: 900;
        color: $white;
    }
}
.sub-section-title{
    font-size: 5vw;
    font-weight: 900;
    @include respond-to(sm){
        font-size: 48px;
    }
}
.sub-section-subtitle{
    font-size: 1.5vw;
    font-weight: 600;
    @include respond-to(sm){
        font-size: 24px;
    }
}

.scroll-to-top-button {
    position: fixed;
    bottom: 1rem;
    right: 32px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    gap: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    @include respond-to(sm){
        bottom: 1.25rem;
        right: 1.25rem;

    }

    &:hover {
        background-color: #2563eb;
        transform: translateY(-2px);
    }

    .scroll-to-top-icon {
        width: 1.5rem;
        height: 1.5rem;
        @include respond-to(sm){
            width: 16px;
            height: 16px;
        }
    }

    .scroll-to-top-text {
        font-weight: 600;
        @include respond-to(sm){
            display: inline;
            margin-left: 0.5rem;
            font-size: 16px;
        }
    }
}

.background-image-wrapper{
    width: 100%;
    height: 100dvh;
    position: fixed;
    inset: 0;
    .background-colorbox{
        position: absolute;
        height: 2000px;
        width: 20%;
        @include respond-to(sm){
            width: 40%;
            opacity: 0.8;
        }
    }
    .color-box1{
        top: -50%;
        right: 15%;
        transform: rotate(60deg);
        animation: colorbox1 0.3s ease;
        animation-delay: 1s;
        @include respond-to(sm){
            top: -110dvh;
        }
    }
    .color-box2{
        top: -50%;
        right: 15%;
        transform: rotate(-60deg);
        animation: colorbox1 0.3s ease;
        animation-delay: 1s;
        display: none;
        @include respond-to(sm){
            top: -30dvh;
            right: 35%;
            display: block;
            transform: rotate(-45deg);
        }
    }
}

// サブページパンくずリストなど
.potal-list-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto;
    padding: 144px 0 48px 0;
    display: flex;
    .potal-list{
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px 24px;
        margin: 0;
        padding: 0;
        @include respond-to(md){
            gap: 8px 16px;
        }
        .potal-list-item{
            flex: 1 1 1 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                color: rgba($color: $button-color, $alpha: 1.0);
                &:hover{
                    color: rgba($color: $accent-color, $alpha: 1.0);
                }
            }
            svg{
                color: rgba($color: $accent-color, $alpha: 1.0);
            }
        }
        .home{
            gap: 16px;
            a{
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 1.2rem;
                svg{
                    color: rgba($color: $button-color, $alpha: 1.0);
                }
                &:hover{
                    color: rgba($color: $accent-color, $alpha: 1.0);
                    svg{
                        color: rgba($color: $accent-color, $alpha: 1.0);
                    }
                }
            }
        }
        .current{
            color: rgba($color: rgb(167, 167, 167), $alpha: 1.0);
        }
    }
    .potal-page-title{
        font-size: 4rem;
        @include respond-to(sm){
            font-size: 3rem;
        }
        @include respond-to(xs){
            font-size: 2.5rem;
        }
    }
}

.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(18,126,210,1); /* オーバーレイの背景色 */
}
