@import "../variables";

.product-home-top{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 80dvh;
    img{
        position: absolute;
        width: 90%;
        height: 100%;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 16px;
        box-shadow: 0px 5px 5px rgba($color: $button-color, $alpha: 0.25);
        object-fit: cover;
    }
    h1,h2{
        position: relative;
        z-index: 1;
    }
    h1{
        font-size: 4rem;
    }
}

.product-home{
    .top-upper-layer{
        width: 100%;
        height: 100dvh;
        padding: 40px 0;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        pointer-events: none;
    }
    ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
        max-width: 1200px;
        gap: 120px;
        margin: 0 auto;
        padding: 120px 0;
        @include respond-to(xl){
            gap: 60px;
        }
        @include respond-to(md){
            grid-template-columns: repeat(1, 1fr);
        }
        .product-page-container{
            width: 100%;
            .image-container{
                width: 100%;
                border-radius: 16px;
                overflow: hidden;
                img{
                    width: 100%;
                    aspect-ratio: 16/9;
                    object-fit: cover;
                }
            }
            .text-container{
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin: 16px 0;
                h3{
                    font-size: 2rem;
                }
            }
        }
    }
}

